{
    version: "1.0.0", // 书源版本


    bookSourceName: "书库网", // 书源名称
    bookSourceUrl: "http://www.shukw.com", // 书源网站地址

    // homeUrl: "http://www.shukw.com/book/{bookid}", // 书源网站的目录页地址, 用于跳转至目录页


    // http://www.shukw.com
    // http://www.shukw.com/read/106180/32208162.html

    // 尚不支持搜索
    //searchUrl: "http://www.shukw.com/search.php?keyword={key}", // 书源网站的搜索页地址, 用于跳转至搜索页
    //bookUrl: "https://www.xbiquge.tw/{bookId}/",

    // ======== 工具函数 ========

    // 从章节url 中提取 bookid 的正则表达式
    getBookID:
    {
        arguments:"url", // 传入的参数, 第一章或某一章的url, 请不要动这玩意儿
        body:
        '''
            // 此处是函数体, 本函数应该透过解析传入的参数: url, 即章节内的url, 
            // 来提取 book id 并回传
            return url.match(/\/(\d+)\//)[1];
        '''

    },
    
    // 从book id 获取 home 的函数
    getHomeUrl:
    {
        arguments: "bookid",
        body:
        '''
            let homeUrl = "http://www.shukw.com/book/" + bookid;
            return homeUrl;
        '''
    },

    // 将获取到的小说正文(content)内容进行处理的函数,
    formatContentText:
    {
        arguments: "content",
        body:
        '''
            // 本函数用于处理获取到的小说正文内容, 例如去除广告, 去除多余的空行等等
            // 本函数应该透过解析传入的参数: content, 即小说正文内容, 
            // 来处理并回传处理后的小说正文内容

            // 删除首尾空白
            content = content.trim();
            // 將 &nbsp; 轉換為空格
            content = content.replace(/&nbsp;/g, "");

            return content;
        '''
    }

    // ======== Evaluate 函数 - 用于分析网页 ========

    // 获取书籍信息
    getBookInfo:
    {
        arguments:"document", // 传入的参数, 是从evaluate那边获取的页面的document 对象, 请不要动这玩意儿
        body:
        '''
            // 此处是函数体, 这里存放爬虫代码, 需要使用 document (就是浏览器中的document对象) 以及css 选择器来获取数据
            // 获取并透过 return 返回以下数据: {bookname, img, author, intro}

            let bookname = document.querySelector('#info h1').textContent; // 获取小说名字
            let img = document.querySelector('#fmimg img').src; // 获取小说封面
            let author = document.querySelector('#info p').textContent; // 获取小说作者
            let intro = document.querySelector('#intro').textContent; // 获取小说简介
            return {bookname, img, author, intro}
            
        '''

    },

    // 获取章节内容
    getContent:
    {
        arguments:"document", // 传入的参数, 是从evaluate那边获取的页面的document 对象, 请不要动这玩意儿
        body:
        '''
            let content = document.querySelector('#booktxt').textContent; // 获取小说内容 
            let title = document.querySelector('.bookname').textContent; // 获取小说标题 
            let nextPageUrl = document.getElementById('next_url').href; // 获取下一页的链接 
            return {content, title, nextPageUrl} 
        ''', // 函数体, 这里存放 爬虫代码, 需要使用 document (就是浏览器中的document对象) 以及css 选择器来获取数据
            // 获取并透过 return 返回以下数据: (content, title, nextPageUrl)
    }

    // 测试函数, 用于测试
    "test":
    {
        "arguments":"document",
        "body":"console.log('hey jojo! ' + document); return 'Hello, ' + document;"
    }

}
