{
    bookSourceName: "笔趣阁", // 书源名称
    bookSourceUrl: "https://www.xbiquge.tw",

    // 尚不支持搜索
    //searchUrl: "https://www.xbiquge.tw/search.php?keyword={key}",
    //bookUrl: "https://www.xbiquge.tw/{bookId}/",


    // ======== 工具函数 ========

    // 从章节url 中提取 bookid 的正则表达式
    getBookID:
    {
        arguments:"url", // 传入的参数, 第一章或某一章的url, 请不要动这玩意儿
        body:
        '''
            // 此处是函数体, 本函数应该透过解析传入的参数: url, 即章节内的url, 
            // 来提取 book id 并回传
            return url.match(/\/(\d+)\//)[1];
        '''

    },
    // 从book id 获取 home 的函数
    getHomeUrl:
    {
        arguments: "bookid",
        body:
        '''
            let homeUrl = "https://www.xbiquge.tw/book/" + bookid;
            return homeUrl;
        '''
    },


    // ======== Evaluate 函数 - 用于分析网页 ========

    // 获取书籍信息
    getBookInfo:
    {
        arguments:"document", // 传入的参数, 是从evaluate那边获取的页面的document 对象, 请不要动这玩意儿
        body:
        '''
            // 此处是函数体, 这里存放爬虫代码, 需要使用 document (就是浏览器中的document对象) 以及css 选择器来获取数据
            // 获取并透过 return 返回以下数据: {bookname, img, author, intro}

            let bookname = document.querySelector('#info h1').innerHTML; // 获取小说名字
            let img = document.querySelector('#fmimg img').src; // 获取小说封面
            let author = document.querySelector('#info p').textContent; // 获取小说作者
            let intro = document.querySelector('#intro').innerHTML; // 获取小说简介
            return {bookname, img, author, intro}
            
        '''

    },

    // 获取章节内容
    getContent:
    {
        arguments:"document", // 传入的参数, 是从evaluate那边获取的页面的document 对象, 请不要动这玩意儿
        body:
        '''
            let content = document.querySelector('#content').innerHTML; // 获取小说内容 
            let title = document.querySelector('.bookname h1').innerHTML; // 获取小说标题 
            let nextPageUrl = document.getElementById('link-next').href; // 获取下一页的链接 
            return {content, title, nextPageUrl} 
        ''', // 函数体, 这里存放 爬虫代码, 需要使用 document (就是浏览器中的document对象) 以及css 选择器来获取数据
            // 获取并透过 return 返回以下数据: (content, title, nextPageUrl)
    }

    // 测试函数, 用于测试
    "test":
    {
        "arguments":"document",
        "body":"console.log('hey jojo! ' + document); return 'Hello, ' + document;"
    }

}
